# Default values for Watston Assistance Operator Subscription.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

  name: ibm-watson-assistant-operator-subscription
  operator_namespace: cpd-operators
  syncWave: "-5"
  spec:
    channel: v4.0
    name: ibm-watson-assistant-operator
    source: ibm-operator-catalog
    sourceNamespace: openshift-marketplace
    installPlanApproval: Automatic